<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="./css/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <div class="banner">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/banner/banner1.png" /> </div>
                    <div class="swiper-slide"><img src="img/banner/banner2.png" /></div>
                    <div class="swiper-slide"><img src="img/banner/banner3.png" /></div>
                    <div class="swiper-slide"><img src="img/banner/banner4.png" /></div>
                    <div class="swiper-slide"><img src="img/banner/banner5.png" /></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    <!-- Swiper JS -->
    <script src="./js/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
  <script>
   /* var swiper = new Swiper(".mySwiper", {
      autoplay: {
          delay: 1000, // 切换间隔时间
          disableOnInteraction: false, // 用户操作后是否禁止自动轮播
        },          
        // 配置循环
        loop: true,
  	pagination: {
        el: ".swiper-pagination",//分页器
      },
    }); */
	var swiper = new Swiper(".mySwiper", {
	        // 设置速度，单位为毫秒  
	        speed: 2000,
	        // 设置每页显示的幻灯片数量  
	        slidesPerView: 1,
	        // 设置动画效果是否开启  
	        animation: true,
	        // 是否启用右左翻转 (true 启用，false 禁用)  
	        RTL: true,
	        // 设置自动播放是否开启  
	        autoplay: true,
	        // autoplay 选项，用于设置自动播放时是否禁用当用户交互时  
	        autoplay: {
	            disableOnInteraction: false,
	        },
	        // 设置循环播放是否开启  
	        loop: true,
	        // 设置分页器元素  
	        pagination: {
	            el: ".swiper-pagination",
	        },
	    });
  </script>
  </body>
</html>
