<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Swiper demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" />
		<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
		<!-- <script type="text/javascript" src="./countryCode.json"></script> -->
		<!-- Demo styles -->
		<style>
			html,
			body {
			  position: relative;
			  height: 100%;
			}
			
			body {
			  background: #eee;
			  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			  font-size: 14px;
			  color: #000;
			  margin: 0;
			  padding: 0;
			}
			
			html,
			body {
			  position: relative;
			  height: 100%;
			}
			
			body {
			  background: #fff;
			}
			.swiper {
				width: 100%;
				height: 100%;
			}

			.swiper-slide {
				font-size: 1rem;
				height: auto;
				box-sizing: border-box;
				padding: 0.6rem;
				border-bottom: 1px solid #e0e0e0;
			}
			.countryCode_name{
				float: left;
			}
			.countryCode_code{
				float: right;
			}
		</style>
	</head>

	<body>
		<!-- Swiper -->
		<div class="swiper mySwiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
				</div>
			</div>
			<div class="swiper-scrollbar"></div>
		</div>

		<!-- Swiper JS -->
		<script src="js/swiper-bundle.min.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var countryCodes;
			var swiper = new Swiper(".mySwiper", {
				direction: "vertical",
				slidesPerView: "auto",
				freeMode: true,
				initialSlide: 0,
				scrollbar: {
					el: ".swiper-scrollbar",
					clickable: true
				},
				mousewheel: true,
			});
			GetCountryCode();
			function GetCountryCode() {				
				var country = navigator.language.split('-')[0];
				jsonUrl = "./countryCode_" + country + ".json";
				$.ajax({
		 		url: jsonUrl, //同文件夹下的json文件路径
		 		type: "GET", //请求方式为get
					dataType: "json", //返回数据格式为json
					success: function(data) { //请求成功完成后要执行的方法 
						countryCodes = data;
						// 添加国家区号列表到 Swiper 中
						for (var i = 0; i < countryCodes.length; i++) {
							var countryCode = countryCodes[i];
							var areaCodeStyle = '';
							var swiper_slide="";
							  if (countryCode.area_code === '') {
							    areaCodeStyle = 'style="color: #6e6e6e; font-weight:bold;font-size: 1.3rem;"';
								swiper_slide = 'style="border:none;"';
							  }
							var slideHtml = '<div class="swiper-slide " ' + swiper_slide + ' value=' + i + '>'							
							+'<span class="countryCode_name" ' + areaCodeStyle + '>'+countryCode.name_cn+'</span>'
							+'<span class="countryCode_code">'+countryCode.area_code+'</span>'
							'</div>';
							swiper.appendSlide(slideHtml);
						}
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log(XMLHttpRequest.status);
						console.log(textStatus);
						console.log(XMLHttpRequest.readyState);
					}

				})

			}
			// 点击事件处理函数
			swiper.on('click', function() {
				const target = event.target;
				const index = target.getAttribute('value') || target.parentNode.getAttribute('value');
/* 				const index = event.target.getAttribute('value'); */
				var activeCode = countryCodes[index].area_code;
				alert(activeCode)
			});
		</script>
	</body>
</html>
